*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**Home**/
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 3% 5%;
}

.home header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.home header .logo{
    width: 100px;
    cursor: pointer;
}

.home header nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 40px;
}

.home header nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
}

.home .content{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5% 0;
}

.home .content .leftcolumn{
    flex-basis: 45%;
}

.home .content .leftcolumn h1{
    font-size: 35px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
}

.home .content .leftcolumn p{
    font-size: 18px;
    font-weight: 300;
    color: hsl(238, 22%, 44%);
    margin: 15px 0;
    font-family: 'Open Sans', sans-serif;
}

.home .content .leftcolumn .inputfield{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .content .leftcolumn .inputfield input{
    flex-basis: 65%;
    padding: 10px;
    border: 1px solid hsl(243, 87%, 12%);
    font-family: 'Open Sans', sans-serif;
}

.home .content .leftcolumn .inputfield input::placeholder{
    color:  hsl(0, 0%, 75%);
}

.home .content .leftcolumn .inputfield button{
    flex-basis: 32%;
    padding: 10px 5px;
    border: 0;
    outline: none;
    background:hsl(239, 61%, 34%);
    color: hsl(0, 0%, 100%);
    transition: .5s;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}

.home .content .leftcolumn .inputfield button:hover{
    background: hsl(224, 93%, 58%);
}

.home .content .rightcolumn{
    flex-basis: 50%;
}

.home .content .rightcolumn img{
    width: 100%;
    height: 100%;
}

/**Testimonial section**/
.testimonial{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 7% 5%;
    background-image: url(images/bg-curve-desktop.svg);
    background-position: center;
    background-size: cover;
}

.testimonial .rightcolumn{
    flex-basis: 40%;
}

.testimonial .rightcolumn img{
    width: 100%;
    height: 100%;
}

.testimonial .leftcolumn{
    flex-basis: 50%;
    height: 100%;
}

.testimonial .leftcolumn h2{
    font-size: 30px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
}

.testimonial .leftcolumn p{
    font-size: 15px;
    font-weight: 300;
    color: hsl(238, 22%, 44%);
    margin: 15px 0;
    font-family: 'Open Sans', sans-serif;
}

.testimonial .leftcolumn .button .explore_button{
    font-size: 12px;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    padding: 5px 0;
    display: flex;
    align-items: center;
    width: 130px;
    text-decoration: none;
    cursor: pointer;
    transition: .5s;
    font-family: 'Open Sans', sans-serif;
}

.testimonial .leftcolumn .button .explore_button img{
    margin-left: 5px;
}

.testimonial .leftcolumn .button .explore_button:hover{
    color: hsl(170, 37%, 68%);
    border-bottom: 1px solid hsl(170, 37%, 68%);
}

.testimonial .leftcolumn .card{
    width: 45%;
    height: 40%;
    box-shadow: 0 0 6px hsl(0, 0%, 75%);
    padding: 5%;
    margin-top: 50px;
}

.testimonial .leftcolumn .card p{
    font-size: 10px;
    color: hsl(243, 87%, 12%);
    font-family: 'Open Sans', sans-serif;
}

.testimonial .leftcolumn .card .profile{
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.testimonial .leftcolumn .card .profile img{
    width: 30px;
    border-radius: 50%;
}

.testimonial .leftcolumn .card .profile{
    margin-left: 5px;
}

.testimonial .leftcolumn .card .profile p{
    margin: 2px 5px;
    font-size: 10px;
}

/**Subscribe section**/
.subscribe{
    width: 100%;
    padding: 7% 5%;
    position: relative;
    background: hsl(238, 22%, 44%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.subscribe .leftcolumn{
    flex-basis: 50%;
    position: relative;
}

.subscribe .leftcolumn .content{
    width: 80%;
}

.subscribe .leftcolumn .content h3{
    font-size: 30px;
    font-size: 700;
    color: hsl(240, 75%, 98%);
    font-family: 'Raleway', sans-serif;
}

.subscribe .leftcolumn .content p{
    font-size: 14px;
    font-weight: 300;
    color: hsl(240, 75%, 98%);
    margin: 15px 0 0 0;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}

.subscribe .rightcolumn{
    flex-basis: 40%;
}

.subscribe .rightcolumn .inputfield{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subscribe .rightcolumn .inputfield input{
    flex-basis: 100%;
    padding: 10px 5px;
    border: 1px solid hsl(0, 0%, 75%);
    font-family: 'Open Sans', sans-serif;
}

.subscribe .rightcolumn .inputfield input::placeholder{
    color:  hsl(0, 0%, 75%);
}

.subscribe .rightcolumn .inputfield button{
    flex-basis: 40%;
    padding: 10px 5px;
    border: 0;
    outline: none;
    background:hsl(239, 61%, 34%);
    color: hsl(0, 0%, 100%);
    transition: .5s;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
}

.subscribe .rightcolumn .inputfield button:hover{
    background: hsl(224, 93%, 58%);
}

/**Footer**/
footer{
    width: 100%;
    padding: 5%;
    background: hsl(243, 87%, 12%);
}

footer .logo{
    width: 130px;
    filter: brightness(0) invert(1);
}

footer .sitemap{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

footer .sitemap .contact{
    flex-basis: 70%;
}

footer .sitemap .contact p{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: white;
    margin: 10px;
    font-family: 'Open Sans', sans-serif;
}

footer .sitemap .contact p img{
    margin-right: 10px;
    width: 10px;
}

footer .sitemap .links_1{
    flex-basis: 40%;
}

footer .sitemap .links_1 ul li{
    display: block;
    margin-bottom: 8px;
}

footer .sitemap .links_1 ul li a{
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    transition: .5s;
}

footer .sitemap .links_1 ul li a:hover{
    color: hsl(224, 93%, 58%);
}

footer .attribution{
    font-size: 11px; 
    text-align: center; 
    color: white;
    font-family: 'Open Sans', sans-serif;
}

footer .attribution a{
    color: hsl(224, 93%, 58%);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    transition: .5s;
}

footer .attribution a:hover{
    color: hsla(224, 93%, 58%, 0.514)
}

footer .sitemap .socials{
    flex-basis: 30%;
    display: flex;
    position: relative;
}

footer .sitemap .socials p{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
    position: relative;
}

footer .sitemap .socials p:hover{
    border: 1px solid hsl(224, 93%, 58%);
}

footer .sitemap .socials p .fa{
    width: 10px;
    filter: brightness(0) invert(1);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .sitemap .socials p .fa-twitter{
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}

footer .sitemap .socials p .fa-instagram{
    top: 50%;
    left: 50%;
    transform: translate(-70%, -55%);
}

@media only screen and (max-width: 768px){
    .home header{
        padding: 10px 0;
    }
    
    .home header .logo{
        width: 150px;
    }

    .home header nav ul li{
        margin-right: 0;
        margin-left: 30px;
    }
    
    .home header nav ul li a{
        font-size: 18px;
    }

    .home .content .leftcolumn{
        flex-basis: 100%;
        order: 2;
    }
    
    .home .content .leftcolumn h1{
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
    }
    
    .home .content .leftcolumn p{
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        margin: 15px;
    }

    .home .content .leftcolumn .inputfield{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .home .content .leftcolumn .inputfield input{
        flex-basis: 90%;
        padding: 15px;
        font-size: 26px;
    }
    
    .home .content .leftcolumn .inputfield button{
        flex-basis: 90%;
        margin: 10px 0;
        padding: 15px;
        font-size: 26px;
    }
    
    .home .content .rightcolumn{
        flex-basis: 100%;
        order: 1;
        height: 80%;
        margin-top: 30px;
    }

    /**Testimonial section**/
    .testimonial{
        flex-wrap: wrap;
        background-image: url(images/bg-curve-mobile.svg);
        background-position: center;
        background-size: cover;
    }
    
    .testimonial .rightcolumn{
        flex-basis: 100%;
        order: 1;
    }
    
    .testimonial .leftcolumn{
        flex-basis: 100%;
        height: 100%;
        order: 2;
        margin-top: 50px;
    }
    
    .testimonial .leftcolumn h2{
        font-size: 32px;
        text-align: center;
    }
    
    .testimonial .leftcolumn p{
        font-size: 30px;
    }

    .testimonial .leftcolumn p br{
        display: none;
    }

    .testimonial .leftcolumn .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial .leftcolumn .button .explore_button{
        font-size: 24px;
        width: 250px;
    }

    .testimonial .leftcolumn .button .explore_button img{
        width: 30px;
    }
    
    .testimonial .leftcolumn .card{
        width: 80%;
        height: 50%;
        padding: 5%;
        margin: 50px auto 0;
        position: relative;
    }
    
    .testimonial .leftcolumn .card p{
        font-size: 24px;
    }

    .testimonial .leftcolumn .card img{
        width: 20px;
    }
    
    .testimonial .leftcolumn .card .profile img{
        width: 40px;
    }
    
    .testimonial .leftcolumn .card .profile{
        margin-left: 5px;
    }
    
    .testimonial .leftcolumn .card .profile p{
        margin: 2px 5px;
        font-size: 18px;
    }

    /**Subscribe section**/
    .subscribe{
        width: 100%;
        padding: 7%;
        position: relative;
        margin-top: 0px;
    }

    .subscribe .leftcolumn{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe .leftcolumn .content{
        width: 90%;
        text-align: center;
    }

    .subscribe .leftcolumn .content h3{
        font-size: 28px;
    }

    .subscribe .leftcolumn .content p{
        font-size: 18px;
        font-weight: 100;
    }

    .subscribe .leftcolumn .content p br{
        display: none;
    }

    .subscribe .rightcolumn{
        flex-basis: 100%;
        margin: 15px 0 30px;
    }

    .subscribe .rightcolumn .inputfield{
        justify-content: center;
    }

    .subscribe .rightcolumn .inputfield input{
        flex-basis: 90%;
        padding: 10px;
        font-size: 18px;
    }

    .subscribe .rightcolumn .inputfield button{
        flex-basis: 90%;
        padding: 10px;
        font-size: 18px;
    }

    /**Footer**/
    footer{
        width: 100%;
        padding: 7% 5%;
    }

    footer .logo{
        width: 180px;
    }

    footer .sitemap{
        flex-wrap: wrap;
    }

    footer .sitemap .contact{
        flex-basis: 100%;
        margin-left: -8px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    footer .sitemap .contact p{
        font-size: 22px;
    }

    footer .sitemap .links_1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .sitemap .links_1 ul li{
        margin-bottom: 25px;
    }

    footer .sitemap .links_1 ul li a{
        font-size: 22px;
        font-weight: 100;
    }

    footer .sitemap{
        flex-wrap: wrap;
        width: 100%;
    }

    footer .sitemap .socials{
        flex-basis: 100%;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    footer .sitemap .socials p{
        width: 35px;
        height: 35px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 0 5px;
        position: relative;
    }

    footer .sitemap .socials p .fa{
        width: 20px;
        filter: brightness(0) invert(1);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer .sitemap .socials p .fa-twitter{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    footer .sitemap .socials p .fa-instagram{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer .attribution{
        font-size: 15px; 
    }
}

@media only screen and (max-width: 414px){
    .home header{
        padding: 10px 0;
    }
    
    .home header .logo{
        width: 70px;
    }

    .home header nav ul li{
        margin-right: 0;
        margin-left: 30px;
    }
    
    .home header nav ul li a{
        font-size: 12px;
    }

    .home .content .leftcolumn{
        flex-basis: 100%;
        order: 2;
    }
    
    .home .content .leftcolumn h1{
        font-size: 28px;
        text-align: center;
        margin-top: 30px;
    }
    
    .home .content .leftcolumn p{
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        margin: 15px;
    }

    .home .content .leftcolumn .inputfield{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .home .content .leftcolumn .inputfield input{
        flex-basis: 90%;
        padding: 10px;
        font-size: 16px;
    }
    
    .home .content .leftcolumn .inputfield button{
        flex-basis: 90%;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
    }
    
    .home .content .rightcolumn{
        flex-basis: 100%;
        order: 1;
        height: 80%;
        margin-top: 30px;
    }

    /**Testimonial section**/
    .testimonial{
        flex-wrap: wrap;
        background-image: url(images/bg-curve-mobile.svg);
        background-position: center;
        background-size: cover;
    }
    
    .testimonial .rightcolumn{
        flex-basis: 100%;
        order: 1;
    }
    
    .testimonial .leftcolumn{
        flex-basis: 100%;
        height: 100%;
        order: 2;
        margin-top: 50px;
    }
    
    .testimonial .leftcolumn h2{
        font-size: 18px;
        text-align: center;
    }
    
    .testimonial .leftcolumn p{
        font-size: 16px;
    }

    .testimonial .leftcolumn p br{
        display: none;
    }

    .testimonial .leftcolumn .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial .leftcolumn .button .explore_button{
        font-size: 16px;
        width: 180px;
    }
    
    .testimonial .leftcolumn .card{
        width: 80%;
        height: 30%;
        padding: 5%;
        margin: 50px auto 0;
        position: relative;
    }
    
    .testimonial .leftcolumn .card p{
        font-size: 12px;
    }
    
    .testimonial .leftcolumn .card .profile img{
        width: 30px;
    }
    
    .testimonial .leftcolumn .card .profile{
        margin-left: 5px;
    }
    
    .testimonial .leftcolumn .card .profile p{
        margin: 2px 5px;
        font-size: 10px;
    }

    /**Subscribe section**/
    .subscribe{
        width: 100%;
        padding: 7%;
        position: relative;
        margin-top: 0px;
    }

    .subscribe .leftcolumn{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe .leftcolumn .content{
        width: 90%;
        text-align: center;
    }

    .subscribe .leftcolumn .content h3{
        font-size: 20px;
    }

    .subscribe .leftcolumn .content p{
        font-size: 14px;
        font-weight: 100;
    }

    .subscribe .leftcolumn .content p br{
        display: none;
    }

    .subscribe .rightcolumn{
        flex-basis: 100%;
        margin: 15px 0 30px;
    }

    .subscribe .rightcolumn .inputfield{
        justify-content: center;
    }

    .subscribe .rightcolumn .inputfield input{
        flex-basis: 80%;
        padding: 10px;
        font-size: 16px;
    }

    .subscribe .rightcolumn .inputfield button{
        flex-basis: 80%;
        padding: 10px;
        font-size: 16px;
    }

    /**Footer**/
    footer{
        width: 100%;
        padding: 7% 5%;
    }

    footer .logo{
        width: 150px;
    }

    footer .sitemap{
        flex-wrap: wrap;
    }

    footer .sitemap .contact{
        flex-basis: 100%;
        margin-left: -8px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    footer .sitemap .contact p{
        font-size: 14px;
    }

    footer .sitemap .links_1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .sitemap .links_1 ul li a{
        font-size: 14px;
        font-weight: 100;
    }

    footer .sitemap{
        flex-wrap: wrap;
        width: 100%;
    }

    footer .sitemap .socials{
        flex-basis: 100%;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    footer .sitemap .socials p{
        width: 25px;
        height: 25px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 0 5px;
        position: relative;
    }

    footer .sitemap .socials p .fa{
        width: 10px;
        filter: brightness(0) invert(1);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }    

    footer .sitemap .socials p .fa-twitter{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
    }
    
    footer .sitemap .socials p .fa-instagram{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
    }
}

@media only screen and (max-width: 375px){
    .home header{
        padding: 10px 0;
    }
    
    .home header .logo{
        width: 70px;
    }

    .home header nav ul li{
        margin-right: 0;
        margin-left: 30px;
    }
    
    .home header nav ul li a{
        font-size: 12px;
    }

    .home .content .leftcolumn{
        flex-basis: 100%;
        order: 2;
    }
    
    .home .content .leftcolumn h1{
        font-size: 25px;
        text-align: center;
        margin-top: 30px;
    }
    
    .home .content .leftcolumn p{
        font-size: 15px;
        font-weight: 300;
        text-align: center;
        margin: 15px;
    }

    .home .content .leftcolumn .inputfield{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .home .content .leftcolumn .inputfield input{
        flex-basis: 90%;
        padding: 10px;
        font-size: 16px;
    }
    
    .home .content .leftcolumn .inputfield button{
        flex-basis: 90%;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
    }
    
    .home .content .rightcolumn{
        flex-basis: 100%;
        order: 1;
        height: 80%;
        margin-top: 30px;
    }

    /**Testimonial section**/
    .testimonial{
        flex-wrap: wrap;
        background-image: url(images/bg-curve-mobile.svg);
        background-position: center;
        background-size: cover;
    }
    
    .testimonial .rightcolumn{
        flex-basis: 100%;
        order: 1;
    }
    
    .testimonial .leftcolumn{
        flex-basis: 100%;
        height: 100%;
        order: 2;
        margin-top: 50px;
    }
    
    .testimonial .leftcolumn h2{
        font-size: 18px;
        text-align: center;
    }
    
    .testimonial .leftcolumn p{
        font-size: 14px;
    }

    .testimonial .leftcolumn p br{
        display: none;
    }

    .testimonial .leftcolumn .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial .leftcolumn .button .explore_button{
        font-size: 16px;
        width: 180px;
    }
    
    .testimonial .leftcolumn .card{
        width: 80%;
        height: 30%;
        padding: 5%;
        margin: 50px auto 0;
        position: relative;
    }
    
    .testimonial .leftcolumn .card p{
        font-size: 12px;
    }
    
    .testimonial .leftcolumn .card .profile img{
        width: 30px;
    }
    
    .testimonial .leftcolumn .card .profile{
        margin-left: 5px;
    }
    
    .testimonial .leftcolumn .card .profile p{
        margin: 2px 5px;
        font-size: 10px;
    }

    /**Subscribe section**/
    .subscribe{
        width: 100%;
        padding: 7%;
        position: relative;
        margin-top: 0px;
    }

    .subscribe .leftcolumn{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe .leftcolumn .content{
        width: 90%;
        text-align: center;
    }

    .subscribe .leftcolumn .content h3{
        font-size: 20px;
    }

    .subscribe .leftcolumn .content p{
        font-size: 14px;
        font-weight: 100;
    }

    .subscribe .leftcolumn .content p br{
        display: none;
    }

    .subscribe .rightcolumn{
        flex-basis: 100%;
        margin: 15px 0 30px;
    }

    .subscribe .rightcolumn .inputfield{
        justify-content: center;
    }

    .subscribe .rightcolumn .inputfield input{
        flex-basis: 80%;
        padding: 10px;
        font-size: 16px;
    }

    .subscribe .rightcolumn .inputfield button{
        flex-basis: 80%;
        padding: 10px;
        font-size: 16px;
    }

    /**Footer**/
    footer{
        width: 100%;
        padding: 7% 5%;
    }

    footer .logo{
        width: 150px;
    }

    footer .sitemap{
        flex-wrap: wrap;
    }

    footer .sitemap .contact{
        flex-basis: 100%;
        margin-left: -8px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    footer .sitemap .contact p{
        font-size: 14px;
    }

    footer .sitemap .links_1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .sitemap .links_1 ul li a{
        font-size: 14px;
        font-weight: 100;
    }

    footer .sitemap{
        flex-wrap: wrap;
        width: 100%;
    }

    footer .sitemap .socials{
        flex-basis: 100%;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    footer .sitemap .socials p{
        width: 25px;
        height: 25px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 0 5px;
        position: relative;
    }

    footer .sitemap .socials p .fa{
        width: 10px;
        filter: brightness(0) invert(1);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }    

    footer .sitemap .socials p .fa-twitter{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
    }
    
    footer .sitemap .socials p .fa-instagram{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -55%);
    }
}

@media only screen and (max-width: 320px){
    .home header .logo{
        width: 60px;
    }

    .home header nav ul li{
        margin-right: 0;
        margin-left: 20px;
    }
    
    .home header nav ul li a{
        font-size: 10px;
    }

    .home .content .leftcolumn{
        flex-basis: 100%;
        order: 2;
    }
    
    .home .content .leftcolumn h1{
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
    }
    
    .home .content .leftcolumn p{
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        margin: 15px;
    }

    .home .content .leftcolumn .inputfield{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .home .content .leftcolumn .inputfield input{
        flex-basis: 80%;
        padding: 10px;
        font-size: 14px;
    }
    
    .home .content .leftcolumn .inputfield button{
        flex-basis: 80%;
        margin: 10px 0;
        padding: 15px;
        font-size: 14px;
    }
    
    .home .content .rightcolumn{
        flex-basis: 100%;
        order: 1;
        height: 80%;
        margin-top: 30px;
    }


    .testimonial{
        flex-wrap: wrap;
        background-image: url(images/bg-curve-mobile.svg);
        background-position: center;
        background-size: cover;
    }
    
    .testimonial .rightcolumn{
        flex-basis: 100%;
        order: 1;
    }
    
    .testimonial .leftcolumn{
        flex-basis: 100%;
        height: 100%;
        order: 2;
        margin-top: 30px;
    }
    
    .testimonial .leftcolumn h2{
        font-size: 16px;
        text-align: center;
    }
    
    .testimonial .leftcolumn p{
        font-size: 12px;
    }

    .testimonial .leftcolumn .button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial .leftcolumn .button .explore_button{
        font-size: 14px;
        width: 160px;
    }

    .testimonial .leftcolumn .button .explore_button img{
        width: 20px;
    }
    
    .testimonial .leftcolumn .card{
        width: 80%;
        height: 30%;
        padding: 5%;
        margin: 15px auto;
        position: relative;
    }
    
    .testimonial .leftcolumn .card p{
        font-size: 10px;
    }
    
    .testimonial .leftcolumn .card .profile img{
        width: 25px;
    }
    
    .testimonial .leftcolumn .card .profile{
        margin-left: 5px;
    }
    
    .testimonial .leftcolumn .card .profile p{
        margin: 2px 5px;
        font-size: 10px;
    }

    /**Subscribe section**/
    .subscribe{
        width: 100%;
        padding: 7%;
        position: relative;
        margin-top: 0px;
    }

    .subscribe .leftcolumn{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe .leftcolumn .content{
        width: 90%;
        text-align: center;
    }

    .subscribe .leftcolumn .content h3{
        font-size: 15px;
    }

    .subscribe .leftcolumn .content p{
        font-size: 10px;
    }

    .subscribe .rightcolumn{
        flex-basis: 100%;
        margin: 15px 0 30px;
    }

    .subscribe .rightcolumn .inputfield{
        justify-content: center;
    }

    .subscribe .rightcolumn .inputfield input{
        flex-basis: 100%;
        padding: 10px;
    }

    .subscribe .rightcolumn .inputfield button{
        flex-basis: 100%;
        padding: 15px;
        font-size: 16px;
    }

    /**Footer**/
    footer{
        width: 100%;
        padding: 7% 5%;
    }

    footer .logo{
        width: 100px;
    }

    footer .sitemap{
        flex-wrap: wrap;
        width: 100%;
    }

    footer .sitemap .contact{
        flex-basis: 100%;
        margin-left: -8px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    footer .sitemap .contact p{
        font-size: 12px;
    }

    footer .sitemap .links_1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .sitemap .links_1 ul li a{
        font-size: 12px;
        font-weight: 100;
    }

    footer .sitemap .socials{
        flex-basis: 100%;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    footer .sitemap .socials p{
        width: 25px;
        height: 25px;
        border: 1px solid white;
        border-radius: 50%;
        margin-left: 10px;
        position: relative;
        transition: .5s;
    }
    
    footer .sitemap .socials p .fa{
        width: 10px;
        filter: brightness(0) invert(1);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer .sitemap .socials p:hover{
        border: 1px solid hsl(224, 93%, 58%);
        color: hsl(224, 93%, 58%);
    }

    footer .sitemap .socials p .fa{
        width: 10px;
        filter: brightness(0) invert(1);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }    

    footer .sitemap .socials p .fa-twitter{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
    }
    
    footer .sitemap .socials p .fa-instagram{
        top: 50%;
        left: 50%;
        transform: translate(-70%, -55%);
    }
}